<?xml version="1.0"?>
<robot name="amigobot"  
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:xacro="http://ros.org/wiki/xacro"
    >

  <!-- Included URDF Files -->
  <include filename="$(find amigobot_description)/urdf/amigobot_hardware.urdf.xacro" />
  <include filename="$(find amigobot_description)/urdf/amigobot_body.urdf.xacro" />
  <include filename="$(find amigobot_description)/urdf/amigobot_calibration.xacro" />
  <include filename="$(find my_robot_descriptions)/urdf/kinect.urdf.xacro" />

  <property name="M_PI" value="3.14159"/>
  <property name="SCALE" value="0.0254"/>

  <!-- Body of amigobot, with plates, standoffs and Create (including sim sensors) -->
  <amigobot_body/>
  
  <!-- Kinect frames and mounting (includes simulation) -->
  <turtlebot_kinect/>
</robot>
